<!DOCTYPE html>
<html>
    <head>
        <!-- Character Encoding -->
        <meta charset="UTF-8">
    
        <!-- Viewport settings for mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=1.0, user-scalable=no">
    
        <!-- Title of the page -->
        <title>Nicholas Griffo</title>
    
    
        <link rel="stylesheet" href="https://use.typekit.net/jbi5gtg.css">

        <!-- CSS Styles (either inline or linked externally) -->
        <style>
            .header {
                text-align: center; 
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Caslon'; /* Optional: Style it to match */
                z-index: 1000;
                padding-top: 5.4%;
                 display: flex;
                 align-items: center;
                  justify-content: center;
                  animation: fadeOutShrink 5s forwards;
                  /* animation-delay: 1s; */



            }
            .header p {
                font-size: 0.76rem;
                display: inline-block;
                 width: 100%;
                 transform: scaleY(6.5); /* Stretch text horizontally (you can adjust the scale) */
               text-align: ;
              letter-spacing: 1pc; /* Optional: Adds space between letters */
                 /* font-weight: bold; Optional: Makes it bolder for impact */
            }
            
            .replacement {
                font-size: 0.76rem;
                display: inline-block;
                text-align: center; 
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Caslon'; /* Optional: Style it to match */
                z-index: 1000;
                letter-spacing: 1pc; /* Optional: Adds space between letters */
                padding-top: 3%;
                 align-items: center;
                  justify-content: center;
        opacity: 0;
        animation: fadeIn 2s forwards;
        animation-delay: 7s; /* 5s delay + 10s fade */
    }
    @keyframes fadeOutShrink {
            0% { opacity: 1; transform: scale(5); }
            100% { opacity: 0; transform: scale(0); visibility: hidden; }
         
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: .3; }
    }
            
        </style>
    </head>
    <body>
    <section class="header">
        <p>Screenplays<br>by<br>Nicholas Griffo</p>
        </section>
        <div class="replacement">
            <p>Screenplays<br>by<br>Nicholas Griffo</p>
        </div>
    </body>
    </section>
    

    <style>
        body {
            /* font-family: 'adobe-caslon-pro', serif; */
            font-family: '', serif;
            margin: 0;
            padding: 10px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border: 0.1in solid white;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            text-align: left;

        }

        .container {
            max-width: 1000px;
            box-sizing: border-box;
            align-items: center; /* Center horizontally */

           
        }

        .centered {
            text-shadow: 0 0 5px white;
        }

        .stretched-text {
            transform: scaleY(6);
            display: block;
            font-size: 1em;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        @media (max-width: 600px) {
            body {
                width: 100%;
                max-width: none;
            }

            .stretched-text {
                font-size: 2em;
                transform: scaleY(6);
            }
            .long-text {
                font-size: 4em;
                transform: scaleX(10);
            }
            h2 {
  width: 200%;
  margin: auto;
  transform: scaleX(6);
}
        }

        .modal {
            font-family: 'Caslon';
            display: none;
            position: fixed;
            bottom: 05%;
            left: 0%;
            width: 100%;
            height: auto%;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .modal-content {
            padding: 20px;
            border-radius: 8px;
            font-family: 'Caslon';
            text-align: center;
            font-style: monospace;
            font-size: 12px;
            width: 100%;  /* Ensure the modal content is wide enough */
            max-width: 600px;  /* You can adjust this based on your preference */
            margin: 0 auto;
            word-wrap: break-word;
            white-space: normal;
            
        }

      
        .button-link {
            display: none; /* Makes the link behave like a button */
            color: #00ccff;
            padding: 10px 20px;
            text-decoration: none; /* Removes the underline */
            font-size: 12px;
        }

        .button-link:hover {
            text-decoration: none;
        }

       

    </style>
</head>
<body>
    <div class="container">
        

        <br>
        <br>
        <br>
        <a id="penetration" class="modal-link" href="#">
            <p class="centered stretched-text">PENETRATION INGO SWANN</p>
        </a>
        <br>
        <a id="fuse" class="modal-link" href="#">
            <p class="centered stretched-text">THE WORLD IS MY FUSE</p>
        </a>
        <br>
        <a id="patterns" class="modal-link" href="#">
            <p class="centered stretched-text">PATTERNS OF A CERTAIN SCIENTIFIC BIRD</p>
        </a>
        <br>
        <a id="bloody" class="modal-link" href="#">
            <p class="centered stretched-text">BLOODY KNUCKLES</p>
        </a>
        <br>
        <a id="creation" class="modal-link" href="#">
            <p class="centered stretched-text">MAN'S CREATION</p>
        </a>
        <BR><BR><BR></BR></BR></BR>
        <!-- <h1 style="color: rgb(255, 255, 255); font-size: .5rem;"></h1>Click to Inquire.</h1> -->
        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <p id="modal-text"></p>
                <a id="email-link" class="button-link">Email</button>
            </div>
        </div>
    </div>
    <script>
        const modal = document.getElementById('myModal');
        const modalText = document.getElementById('modal-text');
        const openModalLinks = document.querySelectorAll('.modal-link');
        const closeModalButton = document.querySelector('.close-btn');
        const emailLink = document.getElementById('email-link');
        let content = "";
        let href = "";

        // Loop over all modal links and set up click handlers
        openModalLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const id = link.getAttribute('id');
                console.log(id)
                if (id == "penetration") {
                    content = "California, New York, Washington D.C. - 1973.\n\nIngo Swann, CIA-funded psychic at the Stanford Research Institute, is contracted by secretive military figure 'Axelrod' for his ability to 'remote-view' for dangerous and experimental moon-spying.\n\nBased on the memoir within his 1998 book, 'Penetration: The Question of Extraterrestrial and Human Telepathy'"
                   
                    content = content.replace(/\n/g, '<br>');
                    document.getElementById("modal-text").innerHTML = content;


                    href = "mailto:film@nicholasgriffo.com?subject=Request%20for%20Script%20-%20PENETRATION%20INGO%20SWANN&body=Please%20send%20me%20a%20copy%20of%20your%20screenplay,%20%27PENETRATION%20INGO%20SWANN%27."
                    document.getElementById("myModal").style.display = "block"; // Show modal
                } else if (id == "fuse") {
                    content = "A former fraudster seeks investment from old colleagues, inadvertently putting his business in the crosshairs of a group he once betrayed- now, they want him dead broke and humiliated.\n\n A BAD MAN AGAINST WORSE"
                    content = content.replace(/\n/g, '<br>');

                    href = "mailto:film@nicholasgriffo.com?subject=Request%20for%20Script%20-%20The%20World%20is%20My%20Fuse&body=Please%20send%20me%20a%20copy%20of%20your%20screenplay,%20%27The%20World%20is%20My%20Fuse%27."
                } else if (id == "patterns") {
                    content = "A young woman and her boyfriend visit his Ornithologist buddy at a firewatch tower in a beautiful national park. Before the trip she recognizes him as a summer lover from the past. He pressures her into cam work, boyfriend falls drunk from tower and she runs off with Ornithologist only to shortly return for help, they realized he was taken by a wealthy forest cult."
                    href = "mailto:film@nicholasgriffo.com?subject=Request%20for%20Script%20-%20Patterns%20of%20a%20Certain%20Scientific%20Bird&body=Please%20send%20me%20a%20copy%20of%20your%20screenplay,%20%27Patterns%20of%20a%20Certain%20Scientific%20Bird%27%20when%20it%20is%20finished."
                } else if (id == "bloody") {
                    content = "27 year old clean from coke and pills sets his life straight with a new job.\n\nOver-eagerness at work uncovers illegal relations with local government, memories of a pedophile his mother shot at a mall look-alike contest resurface"
                    content = content.replace(/\n/g, '<br>');

                    href = "mailto:film@nicholasgriffo.com?subject=Request%20for%20Script%20-%20Bloody%20Knuckles&body=Please%20send%20me%20a%20copy%20of%20your%20screenplay,%20%27Bloody%20Knuckles%27%20when%20it%20is%20finished."
                } else if (id == "creation") {
                    content = "His aunt dies suddenly, shocking her twin, his mother, into a coma. He agrees to vist Oklahoma and go through her belongings and property in his mother's stead.\n\nHorny for some action he picks the hottest girl in town to pursue, inciting rage and revenge from her schizo brother who holds her secrets for malicious gain."
                    content = content.replace(/\n/g, '<br>');

                    href = "mailto:film@nicholasgriffo.com?subject=Request%20for%20Script%20-%20Man's%20Creation&body=Please%20send%20me%20a%20copy%20of%20your%20screenplay,%20%27Man's%20Creation%27%20when%20it%20is%20finished."
                }
                modalText.innerHTML = content;
                emailLink.href = href;
                modal.style.display = 'flex';
                emailLink.style.display = 'inline-block';
            });
        });

      

        // Optional: Close modal when clicking outside the content
        window.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.style.display = 'none';
                emailLink.style.display = 'none';
            }
        });
    </script>
</body>
</html>
